/*Variables pasa asignar el color*/
$color-twitter: #2b97f1
$color-instagram: #527fa6
$color-linkedin: #006599
$color-facebook: #3b5a9b

/* Social Icon Mixin */
@mixin social-icon($color) 
  background: $color
  color: #fff

  .tooltip
    background: $color
    color: currentColor

    &:after
      border-top-color: $color
  
/* Social Icons */
.social-icons 
  display: flex

/* Tooltips */
.tooltip
  display: block
  position: absolute
  top: 0
  left: 50%
  padding: 0.8rem 1rem
  border-radius: 40px
  font-size: 0.8rem
  font-weight: bold
  opacity: 0
  pointer-events: none
  text-transform: uppercase
  transform: translate(-50%, -100%)
  transition: all 0.3s ease
  z-index: 1
  
  &:after 
    display: block
    position: absolute
    bottom: 1px
    left: 50%
    width: 0
    height: 0
    content: ""
    border: solid
    border-width: 10px 10px 0 10px
    border-color: transparent
    transform: translate(-50%, 100%)